health/health.proto

syntax = "proto3";

package health;

option go_package = "github.com/Chandra179/proto/health-gen";

// HealthService provides health check operations
service HealthService {
  // Check performs a health check and returns the status
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

// HealthCheckRequest represents a health check request
message HealthCheckRequest {}

// HealthCheckResponse represents a health check response
message HealthCheckResponse {
  // Status represents the status of the service
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  
  ServingStatus status = 1;
}